{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI-CG-Studio",
  "version": "1.7.2",
  "identifier": "com.aics.studio",
  "build": {
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:* https:; media-src 'self' data: blob: http://127.0.0.1:*; font-src 'self' data:; connect-src 'self' data: blob: http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "resources/gateway/server.js": "gateway/server.js",
      "resources/gateway/server": "gateway/server",
      "resources/gateway/routes": "gateway/routes",
      "resources/gateway/services": "gateway/services",
      "resources/gateway/scripts/lib": "gateway/scripts/lib",
      "resources/gateway/docs": "gateway/docs",
      "resources/gateway/package.json": "gateway/package.json",
      "icons/icon.ico": "huiyu-icon.ico",
      "resources/gateway/data": "gateway/data",
      "resources/gateway/dist": "gateway/dist",
      "resources/gateway/assets": "gateway/assets",
      "resources/gateway/tools": "gateway/tools",
      "resources/gateway/node_modules": "gateway/node_modules"
    },
    "windows": {
      "nsis": {
        "template": "installer/generated/installer.nsi",
        "installMode": "perMachine",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2MDVENkEwNDIyNDFENDEKUldSQkhTUkNvTllGWnUvdng3bUdGOVM3Y2VhV3lPM0pYeVZOcyt5eVVJRm1RcExOS0RRRHBKekUK",
      "endpoints": [
        "https://github.com/starplatium1129-stack/huiyu/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
