{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "scripts/tests/**/*.ts",
    "scripts/tests/**/*.mts",
    "src/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "scripts/archive", "scripts/**/*.d.ts"]
}
